spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_sample?serverTimezone=JST&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=NXS@nexus

